/*
    Created on : 25.09.2015, 12:29:52
    Author     : Дима
*/
@import "vars.less";

* {
    box-sizing: border-box;
}
html {
  position: relative;
  min-height: 100%;
  background-color: #666;
}

#texture {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background: url('../img/bg-texture-lite.png');
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  // Fonts
  font-family: @global-font-family;
  color: @global-color;
  line-height: 110%;
}

// Containers
.c-table {
    display: table;
    table-layout: fixed; // Fix overflow bug
    width: 100%;
}
.c-cell {
    display: table-cell;
    width: auto;
    vertical-align: top;
}

.container {
    padding: 0 @global-padding;
    position: relative;
    z-index: 2;
}

//============================== Header =================================//

.header {
    padding: @global-padding;
    background: rgba(0,0,0, .2);
    margin-bottom: @global-padding;
    position: relative;
    z-index: 2;
    .clip {
        width: 40px;
        height: 40px;
        background: url('../img/sprite-clips.png') -40px 0 no-repeat;
    }
    .app-name {
        vertical-align: middle;
        padding: 0 @global-padding;
        font-size: 18px;
        color: white;
        span {
            color: #f1f1f1;
            font-weight: bold;
        }
    }
}


//=================== Соискатель (заголовок приложения) =====================//
.add-competitor {
    margin: @global-padding 0;
    overflow: visible;
    position: relative;
    z-index: 2;
    .plus {
        width: 40px;
        height: 40px;
        background: url('../img/sprite-plus.png') 0 0 no-repeat;
        cursor: pointer;
    }
    .txt {
        vertical-align: middle;
        padding: 0 @global-padding;
        font-size: 18px;
        color: #fff;
    }
}

//============================ Всплывающая форма ===========================//
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 99;
    background: rgba(0,0,0,.4);

    display: none;
}

.add {
    position: absolute;
    top: 85px;
    left: 35px;
    height: 250px;
    width: 505px;
    //background: #4b78bb;
    background: url('../img/card.png') no-repeat;
    z-index: 100;
    .h1 {
        font-size: 26px;
        color: #fff;
        line-height: 60px;
        padding: 0 @global-padding;
        text-align: right;
    }
    &-form {
        label {
            color: #fff;
            font-size: 24px;
        }
        input[type="text"] {
            padding: @global-padding-small;
            font-size: 24px;
            color: #4b78bb;
            background: #fff;
            border: none !important;
            font-style: italic;
            border-radius: @border-radius;

            &::-moz-placeholder, &::-webkit-input-placeholder {
                color: lighten(#4b78bb, 20%);
            }
        }
        input[type="submit"] {
            padding: @global-padding-small @global-padding;
            font-size: 24px;
            color: #4b78bb;
            background: #dadada;
            border: none !important;
            border-radius: @border-radius;
            font-weight: bold;
            cursor: pointer;
        }
    }
    &-form-group {
        padding: 0 45px 15px 15px;
        text-align: right;
    }
}

.cansel {
    position: absolute;
    top: 225px;
    left: 480px;
    width: auto !important;
    cursor: pointer;
    z-index: 101;
    &-img {
        height: 40px;
        width: 40px;
        background: url('../img/sprite-plus.png') -120px 0 no-repeat;
    }
    &-txt {
        padding: 0 10px;
        color: #4b78bb;
        font-size: 18px;
        font-weight: bold;
        vertical-align: middle !important;
    }
}

//============================== Табы =================================//
.tab-container {
    position: relative;
    .tabs {
        overflow: hidden;
        margin-bottom: -4px;
        &>li {
            float: left;
            a {
                display: block;
                padding: 10px;
                color: #9e9e9e;
                font-family: @global-font-family;
                font-size: 17px;
                font-weight: bold;
                background: #c0c0c0;
//                border-color: #dadada;
                border: 4px solid #dadada;
                //border-bottom-color: #fff;
                border-bottom: none;
                margin-left: 5px;
                text-decoration: none;
                position: relative;
                z-index: 0;
                &.active {
                    //padding: 15px;
                    font-size: 17px;
                    color: #4b78bb;
                    //background: lighten(#4b78bb, 30%);
                    background: #dadada;
                    border-color: #fff;
                    //border-bottom: none;
                    position: relative;
                    z-index: 2;
                }
                &:hover {
                    text-decoration: underline;
                    background: lighten(#4b78bb, 30%);
                    color: #4b78bb;

                }
            }
        }
        &>li:first-child a {
            margin-left: 0;
            border-top-left-radius: @border-radius-big;
        }
    }
    .tabs-content {
        border: 4px solid #fff;
        border-radius: 0 @border-radius @border-radius @border-radius;
        background: #dadada;
        padding: @global-padding;
        position: relative;
        z-index: 1;
        &>div {
            display: none;
        }
    }
}

//======================= Таблица соискателей ===============================//
.competitors-table {
    margin-bottom: @global-padding;
    width: 100%;
    th {
        font-weight: bold;
    }
    tr {
        border-bottom: 1px solid #eee;
        &:hover {
            background: #ccc;
        }
    }
    td, th {
        padding: @global-padding-small @global-padding;
        border-right: 1px solid #eee;
    }
    td:last-child {
        text-align: right;
        border: none;
        font-style: italic;
    }
    th:last-child {
    }
}

//============================ Вкладка настроек =============================//
form.settings {
    width: 100%;
    fieldset {
        border: 2px groove #e5e5e5;
        padding: @global-padding;
    }
    legend {
        padding: @global-padding;
    }
    input[type="text"], input[type="submit"] {
        border: none;
        padding: @global-padding-small;
    }
    input[type="submit"] {
        background: #aaa;
        color: #444;
        cursor: pointer;
    }
}
div.pattern-show {
    display: inline-block;
    vertical-align: bottom;
    width: 150px;
    border: 1px solid #aaa;
    height: 25px;
    padding: 5px;
}
table.color-settings {
    height: 40px;
    border-collapse: separate;
    border-spacing: 5px;
    #color1, #color2, #color3 {
        cursor: pointer;
    }
    td {
        vertical-align: middle;
        text-align: center;
        padding: @global-padding-small;
    }
}
//============================== Футер ======================================//
ul.icons {
    overflow: hidden;
    //margin: 5px 0;
    &>li {
        float: left;
        display: block;
    }
    &>li a {
        display: block;
        margin: 0 @global-padding-small;
        padding: @global-padding-small @global-padding-small*1.5;
        text-decoration: none;
        background: #4b78bb;
        color: white;
        text-align: center;
        border-radius: @global-padding-small 0;
    }
    &>li span {
        display: block;
        padding: @global-padding-small @global-padding-small @global-padding-small 0;
    }
}

.footer {
    position: absolute;
    z-index: 2;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 60px;
    font-size: 13px;
    color: #000;
    &>div {
        padding: 0 @global-padding;
    }
    .clip {
        width: 40px;
        height: 40px;
        background: url('../img/sprite-clips.png') 0 0 no-repeat;
        margin: 0 auto;
    }

    .author {

        span {
            color: white;
        }
    }
}

//========================= Типографика =================================//
h1 {
    font-size: 32px;
    line-height: 38px;
    margin-bottom: 15px;
}
h2 {
    font-size: 28px;
    line-height: 32px;
    margin-bottom: 15px;
}