
@global-color: #333;

// Поля
@global-padding-small: 5px;
@global-padding: 15px;
@global-padding-horizontal: 15px;
@global-padding-vertical: 15px;

// Шрифты
@global-font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

// Радиусы границ
@border-radius: 5px;
@border-radius-big: 20px;

.border-radius(@top-left: 0, @top-right: 0, @bottom-right: 0, @bottom-left: 0) {
    border-radius: @top-left @top-right @bottom-right @bottom-left;
}